{
  "name": "maior-numero-romano-prova-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/test",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prado-marcos/maior-numero-romano-prova-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prado-marcos/maior-numero-romano-prova-backend/issues"
  },
  "homepage": "https://github.com/prado-marcos/maior-numero-romano-prova-backend#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
